APP_ENV=local
APP_DEBUG=false
APP_KEY=S9U98VMUSEzq9PePSS28CdlWCXxGdtN4

DB_HOST=localhost
DB_DATABASE=kc3_main
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null